{
  "name": "gatsby-remark-jsx",
  "keywords": [
    "markdown",
    "jsx",
    "gatsby",
    "hast",
    "custom elements"
  ],
  "version": "0.0.3",
  "description": "Plugin to enable JSX inside markdown",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "index.js",
    "gatsby-node.js",
    "extend-node-type.js"
  ],
  "author": "Pierre Bellon <bellon.pierre@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "graphql": "^0.13.1",
    "remark-parse": "^5.0.0"
  }
}
